<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <ListView fx:id="carsListView" onMouseClicked="#onCarListViewClicked" prefHeight="200.0" prefWidth="200.0" />
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Id" />
            <Label text="Model" GridPane.rowIndex="1" />
            <TextField fx:id="carIdTextField" GridPane.columnIndex="1" />
            <TextField fx:id="carModelTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <HBox>
         <children>
            <Button fx:id="addCarButton" mnemonicParsing="false" onMouseClicked="#onAddCarClicked" text="Add">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" text="Update">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" text="Delete" />
         </children>
      </HBox>
   </children>
</VBox>
